<?xml version="1.0" encoding="utf-8"?>
<xml>
<item name="[嘻嘻]" file="001.png"/>
<item name="[哈哈]" file="002.png"/>
<item name="[喜欢]" file="003.png"/>
<item name="[晕]" file="004.png"/>
<item name="[泪]" file="005.png"/>
<item name="[馋嘴]" file="006.png"/>
<item name="[抓狂]" file="007.png"/>
<item name="[哼]" file="008.png"/>
<item name="[可爱]" file="009.png"/>
<item name="[怒]" file="010.png"/>
<item name="[汗]" file="011.png"/>
<item name="[微笑]" file="012.png"/>
<item name="[睡觉]" file="013.png"/>
<item name="[钱]" file="014.png"/>
<item name="[偷笑]" file="015.png"/>
<item name="[酷]" file="016.png"/>
<item name="[衰]" file="017.png"/>
<item name="[吃惊]" file="018.png"/>
<item name="[怒骂]" file="019.png"/>
<item name="[鄙视]" file="020.png"/>
<item name="[挖鼻屎]" file="021.png"/>
<item name="[色]" file="022.png"/>
<item name="[鼓掌]" file="023.png"/>
<item name="[悲伤]" file="024.png"/>
<item name="[思考]" file="025.png"/>
<item name="[生病]" file="026.png"/>
<item name="[亲亲]" file="027.png"/>
<item name="[抱抱]" file="028.png"/>
<item name="[白眼]" file="029.png"/>
<item name="[右哼哼]" file="030.png"/>
<item name="[左哼哼]" file="031.png"/>
<item name="[嘘]" file="032.png"/>
<item name="[委屈]" file="033.png"/>
<item name="[哈欠]" file="034.png"/>
<item name="[敲打]" file="035.png"/>
<item name="[疑问]" file="036.png"/>
<item name="[挤眼]" file="037.png"/>
<item name="[害羞]" file="038.png"/>
<item name="[快哭了]" file="039.png"/>
<item name="[拜拜]" file="040.png"/>
<item name="[黑线]" file="041.png"/>
<item name="[强]" file="042.png"/>
<item name="[弱]" file="043.png"/>
<item name="[给力]" file="044.png"/>
<item name="[浮云]" file="045.png"/>
<item name="[围观]" file="046.png"/>
<item name="[威武]" file="047.png"/>
<item name="[相机]" file="048.png"/>
<item name="[汽车]" file="049.png"/>
<item name="[飞机]" file="050.png"/>
<item name="[爱心]" file="051.png"/>
<item name="[奥特曼]" file="052.png"/>
<item name="[兔子]" file="053.png"/>
<item name="[熊猫]" file="054.png"/>
<item name="[不要]" file="055.png"/>
<item name="[ok]" file="056.png"/>
<item name="[赞]" file="057.png"/>
<item name="[勾引]" file="058.png"/>
<item name="[耶]" file="059.png"/>
<item name="[爱你]" file="060.png"/>
<item name="[拳头]" file="061.png"/>
<item name="[差劲]" file="062.png"/>
<item name="[握手]" file="063.png"/>
<item name="[玫瑰]" file="064.png"/>
<item name="[心]" file="065.png"/>
<item name="[伤心]" file="066.png"/>
<item name="[猪头]" file="067.png"/>
<item name="[咖啡]" file="068.png"/>
<item name="[麦克风]" file="069.png"/>
<item name="[月亮]" file="070.png"/>
<item name="[太阳]" file="071.png"/>
<item name="[啤酒]" file="072.png"/>
<item name="[萌]" file="073.png"/>
<item name="[礼物]" file="074.png"/>
<item name="[互粉]" file="075.png"/>
<item name="[钟]" file="076.png"/>
<item name="[自行车]" file="077.png"/>
<item name="[蛋糕]" file="078.png"/>
<item name="[围巾]" file="079.png"/>
<item name="[手套]" file="080.png"/>
<item name="[雪花]" file="081.png"/>
<item name="[雪人]" file="082.png"/>
<item name="[帽子]" file="083.png"/>
<item name="[树叶]" file="084.png"/>
<item name="[足球]" file="085.png"/>
<item name="嘿嘿" file="086.png"/>
</xml>