<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_head_bar"
        layout="@layout/layout_head_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/BlackBigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="我想..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/white_panel"
                android:orientation="vertical" >

                <com.ouser.ui.widget.AppointEditText
                    android:id="@+id/edit_tag"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:background="@null"
                    android:gravity="left|top"
                    android:padding="6dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/gray_panel" >

                    <TextView
                        android:id="@+id/btn_tag"
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/hot_tag"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="热门#" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_appoint_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="22dp" >

                    <TextView
                        style="@style/BlackBigText"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="地点" />

                    <LinearLayout
                        android:id="@+id/edit_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txt_location"
                            style="@style/GrayMiddleText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="不限" />
                        
                        <ImageView 
                            android:id="@+id/btn_clear_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="22dp" >

                    <TextView
                        style="@style/BlackBigText"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="时间" />

                    <LinearLayout
                        android:id="@+id/edit_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txt_time"
                            style="@style/GrayMiddleText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="不限" />
                        
                        <ImageView 
                            android:id="@+id/btn_clear_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/remove"
                            android:visibility="gone"/>
                        
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:id="@+id/layout_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="22dp" >

                        <TextView
                            style="@style/BlackBigText"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="和谁" />

                        <LinearLayout
                            android:id="@+id/edit_person"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/txt_person"
                                style="@style/GrayMiddleText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="不限" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/right_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/gray_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="22dp" >

                        <TextView
                            style="@style/BlackBigText"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="费用" />

                        <LinearLayout
                            android:id="@+id/edit_cost"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/txt_cost"
                                style="@style/GrayMiddleText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="不限" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/right_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/gray_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="22dp" >

                        <TextView
                            style="@style/BlackBigText"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="有效期" />

                        <LinearLayout
                            android:id="@+id/edit_period"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/txt_period"
                                style="@style/GrayMiddleText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="不限" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/right_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/gray_line" />

                    <LinearLayout
                        android:id="@+id/edit_follow"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="22dp" >

                        <TextView
                            style="@style/BlackBigText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="关注这些#" />

                        <ImageView
                            android:id="@+id/image_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/checkbox_check" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/gray_line" />

                    <LinearLayout
                        android:id="@+id/edit_public"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="22dp" >

                        <TextView
                            style="@style/BlackBigText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="对所有人可见" />

                        <ImageView
                            android:id="@+id/image_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/checkbox_check" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/gray_line" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/appoint_option_show" />
            </LinearLayout>
            
            <!-- TODO 高度修改 -->
            <com.js.cloudtags.KeywordsFlow
			    android:id="@+id/keywordsflow"
			    android:layout_width="match_parent"
			    android:layout_height="300dp"
			    android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_publish"
        style="@style/YellowButton"
        android:text="发布" />

</LinearLayout>