<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_head_bar"
        layout="@layout/layout_head_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                style="@style/CategoryText"
                android:text="基本信息" />

            <include layout="@layout/layout_separation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称" />

                    <EditText
                        android:id="@+id/edit_nickname"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />

                <LinearLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别" />

                    <TextView
                        android:id="@+id/txt_gender"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />

                <LinearLayout
                    android:id="@+id/layout_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日" />

                    <TextView
                        android:id="@+id/txt_birthday"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />

                <LinearLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱好" />

                    <EditText
                        android:id="@+id/edit_hobby"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />

                <LinearLayout
                    android:id="@+id/layout_merry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="情感" />

                    <TextView
                        android:id="@+id/txt_merry"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_separation" />

            <TextView
                style="@style/CategoryText"
                android:text="其他资料" />

            <include layout="@layout/layout_separation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <LinearLayout
                    android:id="@+id/layout_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高" />

                    <TextView
                        android:id="@+id/txt_height"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />

                <LinearLayout
                    android:id="@+id/layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体型" />

                    <TextView
                        android:id="@+id/txt_body"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />

                <LinearLayout
                    android:id="@+id/layout_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教育" />

                    <TextView
                        android:id="@+id/txt_education"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学校" />

                    <EditText
                        android:id="@+id/edit_school"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />

                <LinearLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司" />

                    <EditText
                        android:id="@+id/edit_company"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />

                <LinearLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位" />

                    <EditText
                        android:id="@+id/edit_jobtitle"
                        style="@style/BlackMiddleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null" />
                </LinearLayout>

                <include layout="@layout/layout_separation" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>