<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_head_bar"
        layout="@layout/layout_head_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/gray_bk" >
        
        <com.meetme.android.horizontallistview.HorizontalListView
            xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            widget:dividerWidth="5dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/txt_invite_upload"
            style="@style/BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="邀请他添加照片吧"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/layout_separation" />

    <ScrollView
        android:id="@+id/layout_advanced"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_portrait"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/default_photo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" > 

                        <include layout="@layout/layout_ouser_age_gender" />

                        <TextView
                            android:id="@+id/txt_merry"
                            style="@style/GrayMiddleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" />

                        <TextView
                            android:id="@+id/txt_star"
                            style="@style/GrayMiddleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_hobby"
                        style="@style/GrayMiddleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/txt_level"
                        style="@style/GrayMiddleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_follow"
                    style="@style/YellowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    android:text="关注" />
            </LinearLayout>

            <include layout="@layout/layout_separation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/GrayMiddleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:text="我的态度" />

                    <TextView
                        android:id="@+id/txt_aboutme"
                        style="@style/BlackMiddleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <include layout="@layout/layout_separation" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/GrayMiddleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外貌特征" />

                <TextView
                    android:id="@+id/txt_appearance"
                    style="@style/BlackMiddleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <include layout="@layout/layout_separation" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/GrayMiddleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="学　　校" />

                <TextView
                    android:id="@+id/txt_school"
                    style="@style/BlackMiddleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <include layout="@layout/layout_separation" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/GrayMiddleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="工 　　作" />

                <TextView
                    android:id="@+id/txt_work"
                    style="@style/BlackMiddleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <include layout="@layout/layout_separation" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_bk"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_publish_appoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_publish_appoint_count"
                style="@style/BlackMiddleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/GrayMiddleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友约" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/sep_line" />

        <LinearLayout
            android:id="@+id/layout_follow_appoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_follow_appoint_count"
                style="@style/BlackMiddleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/GrayMiddleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注#" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/sep_line" />

        <LinearLayout
            android:id="@+id/layout_befollower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_befollower_count"
                style="@style/BlackMiddleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/GrayMiddleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="藕丝" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/sep_line" />

        <LinearLayout
            android:id="@+id/layout_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_follower_count"
                style="@style/BlackMiddleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/GrayMiddleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>