<!-- n人参加  n人查看，用于各种友约列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user_tip" />

    <TextView
        android:id="@+id/txt_join_count"
        style="@style/ListMiddleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" />
    
    <ImageView
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/user_tip" />

    <TextView
        android:id="@+id/txt_view_count"
        style="@style/ListMiddleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" />
    
</LinearLayout>