<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image_portrait"
        style="@style/ListMiddlePortrait"
        android:src="@drawable/default_photo"/>

    <LinearLayout
        android:orientation="vertical"
        style="@style/ListContent" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListLargeText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
				style="@style/ListMiddleText" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                style="@style/ListMiddleText" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>