<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#"
        android:textColor="@color/main"
        style="@style/ListLargeText" />

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        style="@style/ListMiddleText" />"

</LinearLayout>